# HumanResourcesManagement

./: HRManagement.sln
HRManagement.Data/: Class1.cs  HRDbContext.cs  HRManagement.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
HRManagement.Data/Entities/: BaseEntity.cs  BaseUserEntity.cs  Company.cs  DepartmanCountView.cs  Departments.cs  OffDay.cs  PackageUsageView.cs  Personel.cs  PersonelOffDay.cs  PublicHolidays.cs  Suggestion.cs  SuggestionTypes.cs  UserRole.cs
HRManagement.Data/Mapping/: CompanyMapping.cs  OffDayMapping.cs  PersonelMapping.cs  PersonelOffDayMapping.cs  SuggestionMapping.cs
HRManagement.Data/Repositories/: AdminRepository.cs
HRManagement.Data/Repositories/Concrete/: CompanyRepository.cs  OffDayRepository.cs  PersonelRepository.cs  PublicHolidaysRepository.cs  SuggestionRepository.cs  UpcomingBirthdayRepository.cs  UpcomingPaymentRep.cs
HRManagement.Data/ViewModels/: ErrorViewModel.cs
HRManagement.WebUI/: HRManagement.WebUI.csproj  Program.cs  Startup.cs
HRManagement.WebUI/Controllers/: BirthdaysController.cs  ChartController.cs  CompanyController.cs  HomeController.cs  OffDayController.cs  PersonalManagementController.cs  PersonelsController.cs  PublicHolidaysManagementController.cs  SettingsController.cs  SuggestionController.cs
HRManagement.WebUI/Models/: ErrorViewModel.cs
HRManagement.WebUI/Properties/: launchSettings.json
HRManagement.WebUI/Services/: UploadFiles.cs
HRManagement.WebUI/Views/: _ViewImports.cshtml
HRManagement.WebUI/Views/Chart/: Index.cshtml
HRManagement.WebUI/Views/Company/: CompanyPage.cshtml
HRManagement.WebUI/Views/Home/: CompanyManagerHomePage.cshtml  Index.cshtml  Login.cshtml
HRManagement.WebUI/Views/OffDay/: DayOffPage.cshtml  Index.cshtml
HRManagement.WebUI/Views/PersonalManagement/: Detail.cshtml  Index.cshtml
HRManagement.WebUI/Views/Personels/: Birthdays.cshtml  Index.cshtml  UpcomingPayments.cshtml
HRManagement.WebUI/Views/PublicHolidaysManagement/: Index.cshtml
HRManagement.WebUI/Views/Settings/: CompanyEdit.cshtml  Index.cshtml  UserEdit.cshtml
HRManagement.WebUI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutPersonel.cshtml  _LayoutSirketYoneticisi.cshtml
HRManagement.WebUI/Views/Shared/Components/Birthdays/: BirthdaysViewComponent.cs  default.cshtml
HRManagement.WebUI/Views/Shared/Components/CompanyEdit/: default.cshtml  (+1 more)
HRManagement.WebUI/Views/Suggestion/: SuggestionPage.cshtml
HRManagement.WebUI/wwwroot/: AdminPanel.html
HRManagement.WebUI/wwwroot/css/: login.css  navbar.css
HRManagement.WebUI/wwwroot/js/: datepicker.js
(+47 files in other folders)
